# Environment variables
WORKSPACE_ID=6b03a031-a512-4e2c-92a9-f43ef18e25cc 
CONVERSATION_USERNAME=43c22aaf-75fe-41e0-8548-35a4b16dc5b0
CONVERSATION_PASSWORD=axm0W2qjMeSM

#Microsoft Bot Info
appId=f9c67d7c-8a42-4df5-aee5-ccd7b9408d15
appPassword=ySITC2!*}duaosaYUI3668|
LUIS_MODEL_URL=https://eastasia.api.cognitive.microsoft.com/luis/v2.0/apps/2aea5d30-c2c8-4f8e-95a8-0207db7b4a9c?subscription-key=e622cce787414c24bf3acdd9f5be99ef&staging=true&verbose=true&timezoneOffset=480&q=

#appId=
#appPassword=


